<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CityZen Hotel</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header>
        <div class="head-block main-head-block" >
            <div class="head-block-inner">
                <div class="logo-img">
                    <a href="#"><img src="img/images/logo.png" alt="Logo" width="60px" height="60px"></a>
                </div>
                <div class="topnav-container">
                    <nav>
                        <div class="topnav" id="myTopnav">
                            <a href="#"  target = "_self">Home</a>
                            <a href="#about" class="menu_about">About</a>
                            <a href="pages/gallery.html" target = "_self">Gallery</a>
                            <div class="dropdown">
                                <button class="dropbtn">Services 
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                <a href="pages/apartments.html">Apartments</a>
                                <a href="../pages/events.html">Events</a>
                                </div>
                            </div> 
                            <a href="pages/contacts.html"  target = "_self">Contacts</a>
                            <a href="javascript:void(0);"  class="icon" onclick="adaptiveMenu()">&#9776;</a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="top-info">
                <div class="phone-block">
                    <img src="img/call-us-logo.png" alt="Logo" width="60px" height="60px">
                    <p class="phone-number"><span class="text-call"> Call us </span><br><a href="tel:+380334445566"> +(380)33-444-55-66</a></p>
                </div>
                <div class="reserv-block" id="menuLogin"></div>
            </div>  
        </div>
        <div class="main-slider">
            <div class="slider">
                <img class="slide slide_current" src="img/images/image.jpeg" alt="Slide 1">
                <img class="slide" src="img/images/hotel2.jpg" alt="Slide 2">
                <img class="slide" src="img/images/hotel3.jpg" alt="Slide 3">
            </div>
            <div class="arrow arrow_prev">
                <img src="img/arrow-icons/arrow-left.jpg" alt="Arrow Left">
            </div>
            <div class="arrow arrow_next">
                <img src="img/arrow-icons/arrow-right.jpg" alt="Arrow Right">
            </div>
        </div>
    </header>
    <section class="about" id="about">
        <div class="container">
            <h2 class="header-2">about us</h2>
            <p class="about-subhead">the best place to enjoy life.</p>
            <p class="about-description">The five-star superior CityZen Hotel boasts an extravagant and luxurious interior, the very finest cuisine and an exclusive and private atmosphere. The 60 individually designed junior suites and suites offer plenty of space and direct views of Lake St. Moritz. Guests in the Penthouse Suite have the exclusive privilege of a 360-degree view of the Alpine scenery.
            The sun terrace is the ideal place to sit back, relax and enjoy a cup of afternoon tea. A spa area covering 1200 sqm has numerous secluded spots where guests can unwind in peace and quiet. The Restaurant «Romanoff» serves traditional Swiss dishes, while the «Da Vittorio – St. Moritz» offers a range of Lombard specialities for which it has been awarded 1 Michelin star and 18 GaultMillau Points. </p>
        </div>
    </section>
    <section class="famous-people">
        <div class="container">
            <h2 class="header-2">famous people, who lived here</h2>
        </div>
        <div class="container flex-container">
            <div class="people">
                <img src="img/famous-people/natali_portman.jpg" alt="Natalie Portman" width="250px" height="280px">
                <h4>Natalie Portman</h4>
                <p>An actress and filmmaker with dual Israeli and American citizenship. Prolific in film since a teenager, she has starred in blockbusters. </p>
            </div>
           
            <div class="people" >
                <img src="img/famous-people/Chris_Hemsworth.jpg" alt="Chris Hemsworth" width="220px" height="280px">
                <h4>Chris Hemsworth</h4>
                <p>An Australian actor. He rose to prominence playing Kim Hyde in the Australian TV series Home and Away before beginning a film career in Hollywood. </p> 
            </div>
            <div class="people" >
                <img src="img/famous-people/Jennifer_Lawrence.jpg" alt="Jennifer Lawrence" width="250px" height="280px">
                <h4>Jennifer Lawrence</h4>
                <p>An American actress. The films she has acted in have grossed over $6 billion worldwide, and she was the highest-paid actress in the world in 2015 and 2016. </p>
            </div>
        </div>
    </section>
    <section class="darkblue-content-block">
        <div class="container flex-container darkblue-content-block-inner ">
            <div class="block-1">
                <h2>Spa & Care</h2>
                <p>
                    Mountains envelop us with their silence: the quiet sigh of the mountain wind, the distant morning views of the rising sun, and the peaceful atmosphere of dusk and the evening hours. Covering 1,200 square metres, the CityZen Spa is spread across three floors and boasts and indoor and outdoor pool, a spacious spa area and the luxuriously appointed treatment rooms offering personal well-being. 
                    Every spa treatment is individually adapted by our experienced therapists to your personal wishes in terms of beauty, well-being and inner harmony. The combination of all-natural active substances and our high-quality treatment expertise ensures both outstanding results and lasting recovery and relaxation. Welcome to the CityZen Spa, at more than 1800 metres above sea level.
                </p>
                <a href="pages/apartments.html"><h3>Reservation &nbsp;<i class="fa fa-caret-right"></i></h3></a>
            </div>
            <div class="block-2">
                <div class="image-1">
                    <img src="img/spa/spa-1.jpg" alt="Spa 1" width="100%" height="300px">
                </div>
                <div class="flex-container image-2-3">
                    <div class="imgBox">
                        <img src="img/spa/spa-2.jpg" alt="Spa 2">
                    </div>
                   <div class="imgBox imgBox-second">
                        <img src="img/spa/spa-3.jpg" alt="Spa 3">
                   </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map" id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43953.78799731352!2d9.771930596894814!3d46.48609960619897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478482076dc01a7b%3A0x279fdbbd3ec97825!2z0KHQsNC90LrRgi3QnNC-0YDQuNGGLCDQqNCy0LXQudGG0LDRgNC40Y8!5e0!3m2!1sru!2sua!4v1587993648838!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
    <footer>
        <div class="flex-container">
            <div class="footer-logo">
                <img src="img/images/logo.png" alt="Logo" width="100px" height="100px">
            </div>
            <p class="copyright">
                &copy;&nbsp;Anna Chyrva 2020
            </p>
            <div class="flex-container footer-links">
                <div> <a href="#"><i class="fa fa-instagram"></i></a></div>
                <div> <a href="#"><i class="fa fa-facebook"></i></a></div>
                <div> <a href="#"><i class="fa fa-linkedin"></i></a></div> 
            </div>
        </div> 
    </footer>

    <script src="js/main_page.js"></script>
</body>
</html>